/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
}

/* Header Section */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  position: relative; /* Allows absolute positioning of the logo */
  height: 10vh; /* Full viewport height to center content vertically */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers title and subtitle vertically */
  align-items: center; /* Centers title and subtitle horizontally */
}

/* Title and Subtitle */
.header-content {
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.5rem;
}

/* Logo */
header img {
  position: absolute;
  top: 60px; /* Keeps the logo at the top of the header */
  right: 10px; /* Aligns logo to the right */
  width: 120px;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  font: bold;
}

header img:hover {
  transform: scale(1.1);
}

/* Responsive for Small Screens */
@media (max-width: 768px) {
  header {
    height: auto; /* Auto height for smaller screens */
    padding: 40px 0;
  }

  header h1 {
    font-size: 2rem; /* Smaller font for mobile */
  }

  header p {
    font-size: 1.2rem; /* Smaller subtitle */
  }

  header img {
    width: 65px; /* Smaller logo on mobile */
    top: 130px; /* Adjust positioning for smaller devices */
    right: 10px;
    font: bold;
  }
}

/* Carousel Section */
.carousel {
  position: relative;
  margin: 40px auto;
  width: 100%;
  max-width: 500px;
}

.carousel-container {
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  height: 650px;
  border-radius: 10px;
}

.carousel-slide {
  display: flex;
  width: 400%;
}

.carousel-slide img {
  width: 400px;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
}

/* Navigation Buttons */
button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 18px;
}

button.prev {
  left: -40px;
}

button.next {
  right: 60px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Responsive Carousel for Smaller Screens */
@media (max-width: 768px) {
  .carousel {
    max-width: 100%;
  }

  .carousel-container {
    max-width: 100%;
    height: auto;
  }

  .carousel-slide img {
    max-width: 390px;
    height: 480px;
  }

  button.prev, button.next {
    padding: 5px;
    font-size: 16px;
  }

  button.prev {
    left: 1px;
  }

  button.next {
    right: 1px;
  }
}

/* Social Section */
.social {
  background-color: #222;
  color: #fff;
  padding: 40px 0;
}

.social-icons a {
  color: #fff;
  font-size: 2em;
  margin: 0 15px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ff6347;
}

.contact {
  margin: 40px 0;
}

.whatsapp-button {
  background-color: #25D366;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2em;
  display: inline-block;
}

.whatsapp-button i {
  margin-right: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  margin-top: 40px;
}

footer p {
  font-size: 0.9em;
}

/* Carousel CSS */
.slider {
  width: 100%;
  height: 300px;
  /* margin: auto; */
  display: grid;
  place-items: center;
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, var(--clr-primary-100) 20%, var(--clr-primary-100) 80%, transparent);
  mask: linear-gradient(90deg, transparent, var(--clr-primary-100) 20%, var(--clr-primary-100) 80%, transparent);
}

.slide-track {
  display: flex;
  width: calc(300px * 15);
  animation: scroll 60s linear infinite;
}

.slide-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-300px * 7.5));
  }
}

.slide {
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
  object-fit: cover;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-700);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

img:hover {
  transform: scale(1.1);
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}


.swiper{
  width:100%;
  padding: 50px 0;
}

.swiper-slide{
  position: relative;
  width: 320px;
  aspect-ratio: 3/4;
  border-radius: 14px;
  border: 1px solid rgba(177,177,177,0.4);
}

.swiper-slide img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  user-select: none;
}

.swiper-pagination{
  --swiper-pagination-bottom: -6px;
}

.swiper-pagination-bullet{
  width:14px;
  height:14px;
  background-color:#fff;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active{
  width:32px;
  background-color: rgba(25,43,206,1);
  border-radius: 14px;
}

/* Media Queries */

@media (max-width: 1100px){
  .swiper-slide{
      width: 300px;
  }
}

@media (max-width: 900px){
  .swiper-slide{
      width: 250px;
  }
}

@media (max-width: 800px){
  .swiper-slide{
      width: 300px;
  }
}

@media (max-width: 700px){
  .swiper-slide{
      width: 230px;
  }
}

@media (max-width: 610px){
  .swiper-slide{
      width: 200px;
  }
}   